; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags =
    -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/WiFi/src
    -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/WiFiClientSecure/src
lib_deps =
    links2004/WebSockets @ ^2.4.1